{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Kuibyshev Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/vscode/dist/**/*.js"
      ],
      "preLaunchTask": "kuibyshev-extension: compile"
    }
  ]
}
